:root {
  --background-color: #ffffff;
  --theme-color: #2196f3;
  --tittle-text-color: #212121;
  --text-primery: #757575;

  --primery-font: "Roboto";
  --secondary-font: "Raleway";
}

body {
  font-family: var(--primery-font);
  background-color: var(--background-color);
  color: var(--text-primery);
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}
address {
  font-style: normal;
}

/* ======== header styles starts here ======= */
.header {
  border-bottom: 1px solid #ececec;
}
.nav-header {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  position: relative;
  display: flex;
  font-family: var(--tittle-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--tittle-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--theme-color);
}
.active {
  color: var(--theme-color);
}
.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -35px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--theme-color);
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--tittle-text-color);
  text-decoration: none;
}
.web {
  color: var(--theme-color);
}
.linkbox {
  display: flex;
  margin-left: auto;
  font-family: var(--text-primery);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text-primery);
  text-decoration: none;
}
.linkbox .item + .item {
  margin-left: 50px;
}
.linkbox > .item {
  margin-left: auto;
}
.linkbox-link {
  display: block;
  font-family: var(--tittle-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-primery);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.linkbox-link:hover,
.linkbox-link:focus {
  color: var(--theme-color);
  fill: var(--theme-color);
}

.envelope svg {
  width: 19px;
  height: 12px;
  margin-right: 10px;
}

.phone svg {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
.linkbox > .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*==========section hero=============*/

.section-hero {
  background-color: var(--tittle-text-color);

  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
}
.section-order-hero {
  width: 696px;

  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}
.button-order {
  border-radius: 4px;
  padding: 10px 32px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  border: 0px;
  background-color: var(--theme-color);
  color: #ffffff;
}
/*==========================modal===================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  min-height: 581px;
  background-color: #ffffff;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal {
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--background-color);
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover,
.button-modal:focus {
  color: var(--theme-color);
}
.close-black {
  width: 18px;
  height: 18px;
  fill: currentColor;
}
.close-black:hover {
  fill: var(--theme-color);
}
.modal-form {
  padding: 40px;
}
.modal-forme-lable {
  display: block;
  margin-bottom: 10px;
  color: var(--text-primery);
  font-size: 12px;
  position: relative;
}
.modal-comment {
  margin-bottom: 25px;
}
.title-modal-form {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 30px;

  color: var(--tittle-text-color);
}
.modal-input {
  width: 100%;
  height: 40px;
  margin-top: 4px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding: 0px 10px 0px 40px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-text {
  height: 120px;
  resize: none;
  font-family: inherit;
  padding-top: 12px;
  padding-left: 16px;
}
.modal-input:focus {
  outline: none;
  border: 1px solid var(--theme-color);
}
.modal-input:focus + svg {
  fill: var(--theme-color);
}
.modal-input-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.button-send {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 0px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-modal {
}
.icon-modal-lable {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 10px;
  top: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-agree {
  font-size: 14px;
  color: var(--text-primery);
  margin-bottom: 30px;
  display: flex;
  align-items: center;
}
.checkbox-agree::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 0.5px solid var(--tittle-text-color);
  border-radius: 2px;
  margin-right: 7px;
}
.checkbox-agree a {
  color: var(--theme-color);
  text-decoration: underline;
}
.checkbox-item {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.checkbox-item:checked + .checkbox-agree::before {
  background-color: var(--theme-color);
  text-decoration: underline;
  background-image: url(../images/icons/modal-icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.checkbox-item:focus + .checkbox-agree::before {
  border: 1px solid var(--theme-color);
}

/*============section articles==========*/

.section-articles {
  padding-top: 94px;
}
.container .text {
  align-items: center;
}
.text > .articles {
  display: flex;
  flex-wrap: wrap;
}
.articles > .item {
  width: 270px;
}
.articles > .item:not(:last-child) {
  margin-right: 30px;
}
.articles .icons {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  width: 70px;
  height: 70px;
}
.section-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #212121;
}
.section-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: #757575;
}

/*=========section about us=======*/

.section-aboutus {
  align-items: center;
  padding-top: 94px;
  padding-bottom: 94px;
}
.list-aboutus {
  display: flex;
}
.list-aboutus > .item:not(:last-child) {
  margin-right: 30px;
}
.image-position {
  position: relative;
}
.description {
  position: absolute;
  display: flex;
  bottom: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}
.description-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}
.section-title-aboutus {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: #212121;
}
/*=========section our team======*/
.section-team {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-list {
  align-items: center;
}

.team {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-names-list {
  display: flex;
}
.team-names-list > .item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-names-list > .item:not(:last-child) {
  margin-right: 30px;
}
.our-team {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: #212121;
}
.profession {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}
.media-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #fff;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social {
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}
.social-list > .social:not(:last-child) {
  margin-right: 10px;
}
.media-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.media-box:hover,
.media-box:focus {
  background-color: var(--theme-color);
  color: var(--background-color);
  fill: var(--background-color);
}

/*========section clients=======*/
.section-clients {
  align-items: center;
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: #212121;
}
.list-clients {
  display: flex;
}
.list-clients > .item {
}
.list-clients > .item:not(:last-child) {
  margin-right: 30px;
}
.link-item {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
.link-item:hover,
.link-item:focus {
  color: var(--theme-color);
  fill: var(--theme-color);
  border: 1px solid var(--theme-color);
}

/*=============portfolio=========*/
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.nav-button {
  border-radius: 4px;
  border: 0px;
  padding: 6px 22px;
  min-width: 73px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;

  background-color: #f5f4fa;
  color: #212121;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-list > .item:not(:last-child) {
  margin-right: 8px;
}

.nav-button:hover,
.nav-button:focus {
  color: var(--background-color);
  background-color: var(--theme-color);
}

.photo-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.photo-list > .item {
  position: relative;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.item-thumb {
  position: relative;
  overflow: hidden;
}
.item-thumb:hover::before {
  display: inline-block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--theme-color);
  opacity: 0;
}
.content-hover {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.content-hover .content:hover {
  opacity: 1;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  padding-top: 63px;
  padding-left: 24px;
  padding-bottom: 63px;
  padding-top: 24px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  align-items: center;

  letter-spacing: 0.03em;

  color: #ffffff;
  opacity: 1;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.content-hover:hover .content,
.content-hover:focus .content {
  transform: translateY(0);
}

.content-hover:hover,
.content-hover:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.photo-list > .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.photo-list > .item:nth-child(3n) {
  margin-right: 0px;
}
.description-portfolio {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.name-projects {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
  color: #212121;
}
.project {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: #757575;
}

/*=========footer start here=========*/

.footer {
  background-color: var(--tittle-text-color);
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: center;
}

.logo-footer {
  display: block;
  margin-bottom: 30px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--background-color);
}
.web-footer {
  color: var(--theme-color);
}
.adress-link {
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--background-color);
}

.contacts-footer {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.contacts-footer-link {
  color: rgba(255, 255, 255, 0.6);
}
.contacts-footer > .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-main {
  margin-right: 70px;
}
.footer-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;

  color: #ffffff;
}
.footer-list {
  display: flex;
  align-items: baseline;
}
.link-footer-main {
  display: flex;
}
.icon-link {
  width: 20px;
  height: 20px;
  fill: white;
}
.link-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--background-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.bag-link {
  width: 44px;
  height: 44px;
}
.link-footer-main > .bag-link:not(:last-child) {
  margin-right: 10px;
}
.link-footer:hover,
.link-footer:focus {
  background-color: var(--theme-color);
  color: var(--background-color);
  fill: var(--background-color);
}
/*===============footer subscription==========*/
.subscription {
  margin: 0 auto;
  align-items: center;
}
.subscription-label {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--background-color);
  margin-top: 0;
  margin-bottom: 20px;
}
.subscription-form {
  background-color: var(--tittle-text-color);
  display: flex;
  align-items: center;
}
.subscription-input {
  box-sizing: border-box;
  width: 358px;
  height: 50px;
  margin-right: 12px;
  padding: 15px 16px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--background-color);
}
.subscription-input:focus {
  outline: none;
  border: 1px solid var(--theme-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-button {
  display: flex;
  width: 200px;
  height: 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding-left: 29px;

  color: var(--background-color);

  background-color: var(--theme-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
}
.icon-send {
  width: 24px;
  height: 24px;
  fill: var(--background-color);
  margin-left: 10px;
}
